EXPO_PUBLIC_API_KEY=AIzaSyAWLXLGfgsgDIFLmGA6EpMHJ4mgCojhp_8
EXPO_PUBLIC_AUTH_DOMAIN=viento-7f1a5.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=viento-7f1a5
EXPO_PUBLIC_STORAGE_BUCKET=viento-7f1a5.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=463033940423
EXPO_PUBLIC_APP_ID=1:463033940423:web:37fc505c71d632b4a141e2